<html>
    <head>
        <meta charset="utf-8" />
        <title>Ticket</title>
        <style>
            * {
                font-family: 'Courier New', monospace;
                background-color: rgb(34, 34, 34);
            }

            div.Header {
                color: rgb(138, 138, 138);
                font-size: 50px;
                margin-top: -100px
            }

            p {
                color: white;
            }

            .title {
                color: rgb(138, 138, 138);
            }

            .sfpt {
                border-radius: 100px;
            }

            @media only screen and (max-device-width: 600px) {
                img.sfpt {
                    opacity: 0%
                }
            }

            .icon {
                border-radius: 100px;
                height: 60px;
                width: 60px
            }

            .auth {
                font-size: 20px;
                margin-left: 70px;
                margin-top: -50px
            }

            .date {
                color: rgb(135, 135, 135);
                font-size: 12px;
            }

            .msg {
                margin-left: 70px;
                margin-top: -15px
            }

            .authType {
                font-size: 15px;
                background-color: #4461ff;
                padding: 1px 2px;
                border-radius: 5px;
                margin-left: 10px;
            }
            
            .mentions {
                padding: 2px 3px 0px 3px;
                border-radius: 5px;
            }
            
            .mentions-user, .mentions-channel {
                color: #d6e5ff;
                background-color: #395586;
            }
            
            .mentions-user:hover, .mentions-channel:hover {
                color: #e8f0ff;
                background-color: #486eb0;
            }

            .embedColor {
                width: 80%;
                height: auto;
                background-color: #db3232;
                padding: 0px 0px 0px 10px;
                border-radius: 5px;
                display: inline-block;
                margin-top: 10px;
            }

            .embed {
                width: 110%;
                height: auto;
                background-color: #333;
                padding: 10px;
                border-radius: 0px 5px 5px 0px;
                display: inline-block;
                font-size: 50px;
            }
        </style>
    </head>

    <body>
        <img src="https://cdn.discordapp.com/icons/679780145313480735/a_0cd3b55c7404471214d59aaec23f53a5.webp" class="sfpt">
        <div class="Header">
            <center><u>Transcript</u></center>
        </div>
        <br>
        <center class="title">
            <h3>Server: 🍁︰Okoura ⌗`` - (679780145313480735)</h3>
            <h3>User tag: Unknow user - (Unknow Id)</h3>
            <h3>Ticket number: Pas encore définis</h3>
        </center>
        <ul><img src='https://cdn.discordapp.com/avatars/504714588374171679/bd9db2c8edf82cf4ee24b67ab80f5ede.webp?size=4096' class='icon'><p class='auth'>-๖̶ζ͜͡𝕿𝖍𝖊𝕭𝖆𝖈𝖔𝖚 <span class='date'>15 January 2023 18:17</span></p><p class='msg'>test<br>- <span class='mentions mentions-user'>@🌙 • Okoura Bot ୨୧#0209</span><br><span class='mentions mentions-channel'>#annonce-staff</span><br><span class='mentions' style='color: #206694; background-color: #20669450; opacity: 0.8;' onmouseover='this.style.opacity=`100%`;' onmouseout='this.style.opacity=`80%`;'>@🍁︰Okoura ⌗``</span><br><span class='mentions' style='color: #a6e2ab; background-color: #a6e2ab50; opacity: 0.8;' onmouseover='this.style.opacity=`100%`;' onmouseout='this.style.opacity=`80%`;'>@ぃ🔖・Partenariat</span> <br><span class='mentions' style='color: #96d4d1; background-color: #96d4d150; opacity: 0.8;' onmouseover='this.style.opacity=`100%`;' onmouseout='this.style.opacity=`80%`;'>@┊๑ °꒰Modérateur・ˊ˗</span> <br><span class='mentions' style='color: #ffc7c7; background-color: #ffc7c750; opacity: 0.8;' onmouseover='this.style.opacity=`100%`;' onmouseout='this.style.opacity=`80%`;'>@┊⊹・Guides</span></p></ul><br><ul><img src='https://cdn.discordapp.com/avatars/814412590649311232/f435eed51c18fd048728e6bcdfa6d98f.webp?size=4096' class='icon'><p class='auth'>🌙 • Okoura ୨୧<span class='authType'>Bot</span> <span class='date'>15 January 2023 18:18</span></p><p class='msg'>
            
            <p class="msg"><strong>Any content</strong>
                <br>
                <span class="embedColor">
                  <span class="embed" >Hi<br>Ça va ?<br><br>--------------------------------------------------------------------------------------------------------------------<br>Hehe</span>
                </span>
            </p>

        </p></ul><br><ul><img src='https://cdn.discordapp.com/avatars/814412590649311232/f435eed51c18fd048728e6bcdfa6d98f.webp?size=4096' class='icon'><p class='auth'>🌙 • Okoura ୨୧<span class='authType'>Bot</span> <span class='date'>15 January 2023 18:18</span></p><p class='msg'><strong>Any content</strong></p></ul><br><ul><img src='https://cdn.discordapp.com/avatars/814412590649311232/f435eed51c18fd048728e6bcdfa6d98f.webp?size=4096' class='icon'><p class='auth'>🌙 • Okoura ୨୧<span class='authType'>Bot</span> <span class='date'>15 January 2023 18:18</span></p><p class='msg'><strong>Any content</strong></p></ul><br><ul><img src='https://cdn.discordapp.com/avatars/814412590649311232/f435eed51c18fd048728e6bcdfa6d98f.webp?size=4096' class='icon'><p class='auth'>🌙 • Okoura ୨୧<span class='authType'>Bot</span> <span class='date'>15 January 2023 18:18</span></p><p class='msg'><strong>Any content</strong></p></ul>
    </body>
</html>
